<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link" >
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Add Keywords</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>

<div class="pages">
    <div data-page="add_keywords" class="page">
        <div class="page-content">
            <div class="content-block">
             
			 
<div class="list no-hairlines-md">
  <ul class='formInputs'>
    <li class="item-content item-input item-input-with-info">
      <div class="item-inner">
        <div class="item-input-wrap">
          <textarea name='keywords' placeholder="Enter keywords here. Seperate each keyword with a new line. &#x0a;&#x0a;Example:&#x0a;apple &#x0a;iphone &#x0a;android" class='customInput'></textarea>
          <span class="input-clear-button"></span>
          <div class="item-input-info">Enter the keyword phrase that you wish to monitor.</div>
        </div>
      </div>
    </li>   

	
		<li class="item-content item-input item-input-with-info">
      <div class="item-inner">
        <div class="item-input-wrap">
		    <button class="button button-big button-fill color-green saveKeyword">Save</button>
			
		    <button class="button button-big button-fill color-gray col deleteKeyword">Delete</button>
        </div>
      </div>
    </li>

  </ul>
</div>
			 
            </div>
        </div>
    </div>
</div>
