<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link" data-ignore-cache="true" data-force="true">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Add Project</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>

<div class="pages">
    <div data-page="add_project" class="page">
        <div class="page-content">
            <div class="content-block">
             
			 
<div class="list no-hairlines-md">
  <ul class='formInputs'>
    <li class="item-content item-input item-input-with-info">
      <div class="item-inner">
        <div class="item-input-wrap">
          <input type="text" name='web_site' placeholder="Enter domain name. (e.g. apple.com)" class='customInput'>
          <span class="input-clear-button"></span>
          <div class="item-input-info">Enter the domain name of the website that you wish to monitor.</div>
        </div>
      </div>
    </li>   

	<li class="item-content item-input item-input-with-info">
      <div class="item-inner">
        <div class="item-input-wrap">
          <input type="text" name='search_engine' placeholder="Enter Google name. (e.g. google.com)" class='customInput'>
          <span class="input-clear-button"></span>
          <div class="item-input-info">Enter the name of the search system by with you want to find that site.</div>
        </div>
      </div>
    </li>
	
		<li class="item-content item-input item-input-with-info">
      <div class="item-inner">
        <div class="item-input-wrap">
		    <button class="button button-big button-fill color-green saveProject">Save</button>
			
		    <button class="button button-big button-fill color-gray col deleteProject">Delete</button>
        </div>
      </div>
    </li>

  </ul>
</div>
			 
            </div>
        </div>
    </div>
</div>
