<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link" data-ignore-cache="true" data-force="true">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding"></div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="view_project" class="page">
        <div class="page-content">
        <div class="data-table noMargin" >
          
				<h1 class='customHeading'>
					STATISTICS
				</h1>				
				<table class='statistic customTable'>
					  <tbody>
						<tr>
							<td>Total Keywords</td>
							<td class='kwLength'>0</td>
						</tr>
						<tr>
							<td>Average Ranking</td>
							<td>0</td>
						</tr>
					  </tbody>
				</table>						
				<h1 class='customHeading'>
					KEYWORDS
				</h1>
				<table class='keywords customTable'>
					  <tbody>
						
					  </tbody>
				</table>	
			
        </div>
        </div>
    </div>
</div>
