ul{
	list-style:none;
	margin:0px;
	padding:0px;
}

.statusbar-overlay {
    background: #000000;
}

.data-table{
	background:white;
	margin-top:45px;
}
.data-table table{
	width:100%;
}
.data-table table td{
	font-weight:bold;
	padding:10px;
}

.customWidth{
	width:45%;
}
.customInput{
	padding:10px;
	border:0px;
	border-bottom:1px solid #cecece;
	width:calc(100% - 20px);
}

textarea.customInput{
	height:150px;
	resize:none;
}

ul.formInputs li{
	margin-bottom:20px;
}

.saveProject, .deleteProject, .saveKeyword, .deleteKeyword{
	background:#4cd964;
	color:white;
	border-radius:0px;
	width:100%;
	display:block;
}

.deleteProject, .deleteKeyword{
	background:#ff3b30;
	margin-top:20px;
}

.red_border{
	border-bottom:1px solid red;
}

.color_red{
	color:red;
	margin-left:10px;
}

.customTable tr td{
	border-bottom:1px solid #ccc;
}

.favicon{
	float:left;
	margin-right:15px;
}

.customTable td.label-cell{
	text-transform:capitalize;
}

.created_by{
	color:white;
	position:absolute;
	bottom:10px;
	right:10px;
}

.created_by a{
	color:white;
	font-weight:bold;
}

.customTable tr td i{
	float:right;
}

.customHeading{
	color:black;
	font-size:12px;
	background:#cecece;
}
.noMargin{
	margin:0px;
}
.progressbar-infinite{
	margin-top:20px;
}
.showForKeywords{
	display:none;
}
.panel a {
	margin-bottom:15px;
}

.forKwsloading{
    position: absolute;
    padding-top: 10%;
    z-index: 20000;
    width: 100%;
	display:none;
    height: 100vh;
    top: 0;
    background: rgba(255,255,255,0.5);
    left: 0;
}